# rabbitmq-demo

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/seamew/callback/: ConfirmCallback.java  ConsumerCallback.java  ReturnCallback.java
common/src/main/java/com/seamew/config/: ExchangeConfig.java  QueueConfig.java  RabbitConfig.java
common/src/main/java/com/seamew/processor/: TTLMessagePostProcessor.java
common/src/main/resources/spring-rabbit/: rabbitmq.properties  spring-rabbitmq.xml
common/src/main/resources/spring-rabbitmq/: rabbitmq.properties  spring-rabbitmq.xml
consumer/: pom.xml
consumer/src/main/java/com/seamew/common/: ConsumerCallback.java
consumer/src/main/java/com/seamew/routing/: RoutingLogReceiver.java
consumer/src/main/java/com/seamew/simple/: SimpleConsumer.java
consumer/src/main/java/com/seamew/subscribe/: FanoutLogReceiver.java  LogReceiver.java
consumer/src/main/java/com/seamew/topic/: TopicLogReceiver.java
consumer/src/main/java/com/seamew/workqueue/: Worker.java
producer/: pom.xml
producer/src/main/java/com/seamew/publish/: FanoutLogPublisher.java  LogPublisher.java
producer/src/main/java/com/seamew/routing/: RoutingLogPublisher.java
producer/src/main/java/com/seamew/simple/: SimpleProducer.java
producer/src/main/java/com/seamew/topic/: TopicLogPublisher.java
producer/src/main/java/com/seamew/workqueue/: TaskPublisher.java
spring-rabbitmq-consumer/: pom.xml
spring-rabbitmq-consumer/src/main/java/com/seamew/consumer/listener/: BasicMessageListener.java  DirectModeMessageListener.java  FanoutModeMessageListener.java  SimpleModeMessageListener.java  TopicModeMessageListener.java  WorkQueueModeMessageListener.java
spring-rabbitmq-consumer/src/main/resources/: rabbitmq.properties  spring-rabbitmq-listener.xml
spring-rabbitmq-consumer/src/test/java/com/seamew/consumer/: MessageConsumerTest.java  MessageListenerTest.java
spring-rabbitmq-producer/: pom.xml
spring-rabbitmq-producer/src/main/resources/: rabbitmq.properties  spring-rabbitmq-producer.xml  spring-rabbitmq.xml
spring-rabbitmq-producer/src/test/java/com/seamew/producer/: MessageProducerTest.java
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/java/com/seamew/consumer/: ConsumerApplication.java
springboot-rabbitmq-consumer/src/main/java/com/seamew/consumer/listener/: RabbitMessageListener.java
springboot-rabbitmq-consumer/src/main/resources/: application.yml
springboot-rabbitmq-consumer/src/test/java/com/seamew/consumer/: MessageConsumerTest.java
springboot-rabbitmq-producer/: pom.xml
springboot-rabbitmq-producer/src/main/java/com/seamew/producer/: ProducerApplication.java
springboot-rabbitmq-producer/src/main/resources/: application-producer.yml  application.yml  logback.xml
springboot-rabbitmq-producer/src/test/java/com/seamew/producer/: MessageProducerTest.java
