rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.virtualHost=/
rabbitmq.username=seamew
rabbitmq.password=ltr20001121
rabbitmq.queue.simpleMode.queueName=spring-simple-mode-queue
rabbitmq.queue.workQueueMode.queueName=spring-simple-mode-queue
